<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#4CDAA1A1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher name"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_profile_pic"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="121dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_like"
        android:elevation="8dp"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="@id/iv_profile_pic"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
        app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/tv_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#F7BB14"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_marginEnd="2dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_star"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"
        android:layout_marginTop="32dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/text_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ratings"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ratings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_schedule_tutor"
        app:layout_constraintTop_toBottomOf="@id/text_ratings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="11dp">

        <TextView
            android:id="@+id/text_schedule_this_tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule this Tutor"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="64dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_date"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:cardElevation="2dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_schedule_this_tutor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/ic_date"
                        tools:layout_editor_absoluteX="21dp" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/iv_date"
                        android:text="Date"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="22dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_date"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="00 Abc,2002"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_time"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="2dp"
            android:clickable="true"
            app:contentPadding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_schedule_this_tutor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toStartOf="@id/text_time"
                    app:srcCompat="@drawable/ic_time"
                    tools:layout_editor_absoluteX="21dp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="Time"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="22dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_slots_available"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/cv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_date"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/time_slot_blue"
            android:text="Show more"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/rv_time_slots"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="238dp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerThickness="1dp"
                app:layout_constraintTop_toBottomOf="@id/text_show_more"
                android:layout_marginTop="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>


            <TextView
                android:id="@+id/text_about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="64dp" />

            <TextView
                android:id="@+id/tv_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is about me and not about you"
                app:layout_constraintTop_toBottomOf="@id/text_about_me"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:textSize="16sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>